PORT=3001
AUTH_URL=  http://localhost:3000


# environment which db to connect
NODE_ENV=production

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key


# postgres connection
DBUSER=root
DATABASE=teamproject
DBPASSWORD=123456
DBPORT= 3306
DBHOST=localhost